{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{block title|striptags}Instante{/block}</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{$basePath}/css/main.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="{$basePath}/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{$basePath}/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="{$basePath}/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{$basePath}/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    {block head}{/block}
</head>

<body>
<script> document.documentElement.className += ' js'</script>
<div id="navbar">
        <ul>
            <li>
                <a href="">Instante</a>
            </li>
            <li>
                <a href="">Features</a>
            </li>
            <li>
                <a href="">Documentation</a>
            </li>
            <li>
                <a href="">Webs using instante</a>
            </li>
        </ul>
</div>
    {include #content}
<div id="footer">
    <div class="container">
        <a href="#" id="authors">Authors</a>
        <span class="centered">Made with &hearts; in Prague</span>
        <a href="http://www.proofreason.com" target="_blank" id="proofreason">
            <img src="{$basePath}/img/proofreason-logo-negative.png">
        </a>
    </div>
</div>
{control jsLoader}
{block scripts}{/block}
</body>
</html>

