{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{block title|striptags}HOMEPAGE{/block}</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{$basePath}/css/main.min.css">


    {block head}{/block}
</head>

<body>
<script> document.documentElement.className += ' js'</script>
<div id="navbar">
        <ul>
            <li>
                <a href="">Instante</a>
            </li>
            <li>
                <a href="">Features</a>
            </li>
            <li>
                <a href="">Documentation</a>
            </li>
            <li>
                <a href="">Webs using instante</a>
            </li>
        </ul>
</div>
    {include #content}
<div id="footer">
    <div class="container">
        <a href="#" id="authors">Authors</a>
        <span class="centered">Made with &hearts; in Prague</span>
        <a href="http://www.proofreason.com" target="_blank" id="proofreason">
            <img src="{$basePath}/img/proofreason-logo-negative.png">
        </a>
    </div>
</div>
{control jsLoader}
{block scripts}{/block}
</body>
</html>

