{block content}
    <div class="container">
        <img src="{$basePath}/img/logo.svg" id="logo">
        <div class="center">
            <p class="claim">Dev-stack solution based on Nette framework, which provides you with fully ready application skeleton
                and environment <strong>to start developing a web application.</strong>
            </p>
            <pre>$ composer create-project instante/skeleton</pre>
        </div>
    </div>
    <div class="blueline">
        <div class="container center">
            <div class="searchbox">
                <span>How do I</span>
                <input type="text" name="search_how" placeholder="Create" class="with-autocomplete">
                <div class="autocomplete">
                    <div class="autocomplete__head">Found topics</div>
                    <ul class="topics">
                        <li>
                            <a href="#">Create new application</a>
                        </li>
                        <li>
                            <a href="#">Create Require.js module</a>
                        </li>
                        <li>
                            <a href="#" class="more">... See all results <i class="glyphicon glyphicon-menu-right"></i><i class="glyphicon glyphicon-menu-right"></i></a>
                        </li>
                    </ul>
                    <div class="autocomplete__head">Not documented yet</div>
                    <ul class="upvote__list">
                        <li>
                            <div class="upvote__item">
                                    Create console app
                                    <div class="votes">Votes: 123</div>
                            </div>
                            <div class="upvote">
                                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>Upvote
                            </div>
                        </li>
                        <li>
                            <div class="upvote__item">
                                    Create console app
                                    <div class="votes">Votes: 123</div>
                            </div>
                            <div class="upvote">
                                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>Upvote
                            </div>
                        </li>
                        <li>
                            <div class="upvote__item">
                                    Create console app
                                    <div class="votes">Votes: 123</div>
                            </div>
                            <div class="upvote">
                                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>Upvote
                            </div>
                        </li>
                    </ul>
                    <div class="autocomplete__head">Not found what you looked for?</div>
                    <div><a href="#"  class="more">... Request documentation <i class="glyphicon glyphicon-menu-right"></i><i class="glyphicon glyphicon-menu-right"></i></a></div>
                </div>
                <div class="input-group-btn">
                    <button class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <div class="searchbox">
                <span>How do I</span>
                <input type="text" name="search_how" placeholder="Become" class="with-autocomplete">
                <div class="autocomplete">
                    <div class="autocomplete__head">Found topics</div>
                    <div class="no-topics">No topics found.</div>
                    <div class="autocomplete__head">Not documented yet</div>
                    <ul class="upvote__list">
                        <li>
                            <div class="upvote__item">
                                Become best pokemon trainer
                                <div class="votes">Votes: 50</div>
                            </div>
                            <div class="upvote">
                                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>Upvote
                            </div>
                        </li>
                    </ul>
                    <div class="autocomplete__head">Not found what you looked for?</div>
                    <div><a href="#" class="more">... Request documentation <i class="glyphicon glyphicon-menu-right"></i><i class="glyphicon glyphicon-menu-right"></i></a></div>
                </div>
                <div class="input-group-btn">
                    <button class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <div class="searchbox">
                <span>How do I</span>
                <input type="text" name="search_how" placeholder="Database model" class="with-autocomplete">
                <div class="autocomplete">
                    <div class="autocomplete__head">Found topics</div>
                    <ul class="topics">
                        <li>
                            <a href="#">Create database model</a>
                        </li>
                        <li>
                            <a href="#">Migrate databse model</a>
                        </li>
                        <li>
                            <a href="#" class="more">... See all results <i class="glyphicon glyphicon-menu-right"></i><i class="glyphicon glyphicon-menu-right"></i></a>
                        </li>
                    </ul>
                    <div class="autocomplete__head">Not found what you looked for?</div>
                    <div><a href="#" class="more">... Request documentation <i class="glyphicon glyphicon-menu-right"></i><i class="glyphicon glyphicon-menu-right"></i></a></div>
                </div>
                <div class="input-group-btn">
                    <button class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <p>New with instante? Read <a href="#">quickstart</a>.</p>
        </div>
    </div>
    <div class="container">
        <div class="labelbox col-lg-7" id="features">
            <div class="label-wrapper">
                <h2>Features</h2>
            </div>
            <ul>
                <li><i class="glyphicon glyphicon-cog"></i> <span class="feature">Easily configurable application</span></li>
                <li><i class="glyphicon glyphicon-list-alt"></i> <span class="feature">Unit &amp; integration tests environment</span></li>
                <li><i class="glyphicon glyphicon-folder-close"></i> <span class="feature">LESS + JS compilation / minification</span></li>
            </ul>
            <ul>
                <li><i class="glyphicon glyphicon-ok-circle"></i> <span class="feature">Presenter testing</span></li>
                <li><i class="glyphicon glyphicon-cloud-upload"></i> <span class="feature">Deployment process</span></li>
                <li><i class="glyphicon glyphicon-thumbs-up"></i> <span class="feature"><a href="#">...and much more</a></span></li>
            </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="labelbox col-lg-4" id="development">
            <div class="label-wrapper">
                <h2>Development</h2>
            </div>
            <ul>
                <li><img src="{$basePath}/img/octocat.svg" width="40" height="40"> <a href="http://github.com/instante">http://github.com/instante<a/></li>
                <li><img src="{$basePath}/img/pull.svg" width="40" height="40"> <a href="#">How to contribute with pull requests</a></li>
            </ul>
        </div>
    </div>
{/block}
