#
# Simple used services.
# For services that are part of a bigger component, use separate file
# i.e. routes.neon for routing services and other configuration
#

services:
    - Instante\RequireJS\JsModuleContainer(%paths.frontend%/RequireJSDependencies.json)
    - Instante\RequireJS\Components\JsLoaderFactory(%useSourceJavaScripts%)
    - App\Model\Persister
    - App\Model\Howdo\HowdoDocumentDao
    - App\Model\Howdo\HowdoRequestDao
    - App\Model\Howdo\HowdoFinder
    - App\Model\Howdo\RequestUpVoter
    - App\Model\Howdo\HowdoRequestFactory
    - App\Components\Forms\DocRequestFormFactory
